{% extends "website/base.html" %}

{% load staticfiles %}

{% block content %}
<table class="table bg-white">
    <tr>
        <td rowspan="3" width="33%"><img src="{{ auction.picture }}"></td>
        <td width="33%">
            <h1>{{ auction.title }}</h1>
        </td>
    </tr>
    <tr>
        <td width="33%">Ending: {{ auction.auctionCloseTimestamp }}</td>
    </tr>
    <tr>
        <td>highest bid: £{{ highest.amount__max }}</td>
    </tr>
    <tr>
        <td>
            Auction Open : {{ auction.auctionOpen }}
        </td>
        <td align = "left">
            <form id = "bid-form">
                <input type="hidden" id="auctionID" value = "{{ auction.id }}">
                <input type="text" id="newBid" placeholder="Min: {{ highest.amount__max }}">
                <button id = "bid-btn">Bid</button>
            </form>
           
            
        </td>
    </tr>
    <tr>
        <td colspan="2">{{ auction.description }}</td>
    </tr>
</table>
{% endblock %}