{% extends "website/base.html" %}
{% load staticfiles %}

{% block content %}
<form action="{% url 'register' %}" method="POST">
   {% csrf_token %}
   <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
   </div>
   <div class="form-group">
      <label for="username"> Username</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter a unique username" required>
   </div>
   <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter you password" required>
   </div>
   <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input type="date" class="form-control" id="dob" name="dob" placeholder="Select your date of birth" required>
   </div>
   <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
